#BlueJ class context
comment0.target=DesktopSync
comment0.text=\r\n\ Handling\ getting\ colors\ from\ screen\ ||\ getting\ audio\ volume\ and\ convert\ to\ colors\ etc.\ -->\ desktop\ info\ related\ stuff\r\n\ (no\ fetching\ -->\ done\ in\ bridgeCommunicator\ after\ Ambiance\ class\ instance\ calls\ it,\ ...\ here\ just\ returning\ Colors)\r\n
comment1.params=
comment1.target=void\ test()
comment2.params=key\ IP\ apiKey\ type
comment2.target=void\ screenColorSyncAddLight(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=key
comment3.target=void\ screenColorSyncRemoveLight(int)
comment4.params=
comment4.target=void\ syncScreenBackground()
comment5.params=bi\ x0\ y0\ w\ h
comment5.target=java.awt.Color\ averageColor(java.awt.image.BufferedImage,\ int,\ int,\ int,\ int)
comment5.text=\r\n\ Where\ bi\ is\ your\ image,\ (x0,y0)\ is\ your\ upper\ left\ coordinate,\ and\ (w,h)\r\n\ are\ your\ width\ and\ height\ respectively\r\n
comment6.params=
comment6.target=java.awt.image.BufferedImage\ getScreen()
comment7.params=
comment7.target=java.awt.Color\ screenColorAvg()
numComments=8
