#BlueJ package file
dependency1.from=BridgeCommunicator
dependency1.to=ColorConvertion
dependency1.type=UsesDependency
dependency2.from=Ambiance
dependency2.to=BridgeCommunicator
dependency2.type=UsesDependency
dependency3.from=Ambiance
dependency3.to=DesktopSync
dependency3.type=UsesDependency
dependency4.from=Ambiance
dependency4.to=JSONReceiver
dependency4.type=UsesDependency
dependency5.from=DesktopSync
dependency5.to=BridgeCommunicator
dependency5.type=UsesDependency
dependency6.from=JSONReceiver
dependency6.to=Ambiance
dependency6.type=UsesDependency
dependency7.from=JSONReceiver
dependency7.to=DesktopSync
dependency7.type=UsesDependency
editor.fx.0.height=999
editor.fx.0.width=1291
editor.fx.0.x=377
editor.fx.0.y=26
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=90
target1.name=Ambiance
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=360
target1.y=240
target2.height=50
target2.name=BridgeCommunicator
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=710
target2.y=330
target3.height=50
target3.name=DesktopSync
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=410
target3.y=480
target4.height=70
target4.name=ttt
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=730
target4.y=670
target5.height=70
target5.name=SoundMetear
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=670
target6.height=70
target6.name=record
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=670
target7.height=100
target7.name=JSONReceiver
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=450
target7.y=80
target8.height=50
target8.name=ColorConvertion
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=840
target8.y=250
